<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animation with LocalStorage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Welcome to My Animated Page</h1>

  <button id="animateBtn">Click Me</button>
  <div id="animatedBox"></div>

  <form id="preferenceForm">
    <label for="colorInput">Choose your favorite color:</label>
    <input type="text" id="colorInput" placeholder="e.g. blue" />
    <button type="submit">Save</button>
  </form>

  <p id="savedColorText"></p>

  <script src="script.js"></script>
</body>
</html>
