body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

#animatedBox {
  width: 100px;
  height: 100px;
  background-color: coral;
  margin: 20px auto;
  transition: transform 0.5s ease;
}

#animatedBox.animate {
  transform: rotate(360deg) scale(1.2);
}

button {
  padding: 10px 20px;
  background-color: teal;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

button:hover {
  background-color: darkcyan;
}
